:root {
	/* trying various background colors and images and gradients */
	/* --background-image: linear-gradient(-90deg, #2E3192 , #1BFFFF); */
	/* --background-image: linear-gradient(-90deg, #D4145A , #FBB03B); */
	/* --background-image: linear-gradient(-90deg, #662D8C , #ED1E79); */ /* best one till now */
	/* --background-image: linear-gradient(-90deg, #FF512F , #DD2476); */
	/* --background-image: linear-gradient(-90deg, #C33764 , #1D2671); */ /* suitable for the text */
	/* --background-image: linear-gradient(90deg, #764BA2 , #667EEA); */
	/* trying other combinations */
	/* --background-image: linear-gradient(90deg, #8E0E00 , #1F1C18); */ /* it was also looking decent */
	/* --background-image: linear-gradient(90deg, #fc00ff , #00dbde); */

	/* now trying combination of 3 colors */
	/* --background-image: linear-gradient(90deg,#833ab4, #fd1d1d, #fcb045); */
	/* --background-image: linear-gradient(90deg,#21D4FD, #B721FF); */
	/* --background-image:url("background_image/2725544.jpg"); */
	/* triend all the above gradients, finally liked the gradient vectored image */
	--background-image: rgb(49, 7, 163);
	--music-themes-background-image: linear-gradient(90deg, #9fed0f, #1239c7, #6a04d8);
}

body 
{
	max-width: 1250px;
	/* background-image: var(--background-image); */
	/* background-color: rgb(5, 42, 81);; */
	background-image: url('assets/body.jpg');
	background-size: cover;
	background-position: center;
	margin: 0px;
	font-family: "Segoe UI", Arial, sans-serif;
	color: white;
}

.navigation-bar
{
	height: auto;
	width: auto;
	background-image: linear-gradient(180deg, black, rgba(0, 0, 0, 0));
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	box-sizing: border-box;
	padding-left: 5%;
	padding-right: 5%;
	transition: all ease-in-out 1s; /* when the navbar loads, every property transits for 1s */
}

/* all the divs inside the navigation bar should be placed side by side*/
.navigation-bar > div 
{
	display: inline-block;
}

/* animation for the website logo */
@keyframes rotating 
{
	0% 
	{
		transform: rotate(0deg);
	}
	100% 
	{
		transform: rotate(360deg);
	}
}

/* website logo image */
.website-logo img 
{
	height: 50px;
	width: 50px;
	border-radius: 100%;
	animation-name: rotating;
	animation-timing-function: ease-in-out;
	animation-duration: 2s;
	animation-iteration-count: infinite;
}

/* website function */
.website-name h2
{
	color: rgb(9, 243, 169);
}

/* website title and general description */
.title-combo > div 
{
	vertical-align: middle;
	display: inline-block;
}

 /* animation for favoutites text */
@keyframes flexible 
{
	
	75% 
	{
		transform: scale(1.1);
	}
	100% 
	{
		transform: scaleX(1);
	}
}

/* favourites text */
.favs 
{
	font-size: 100%;
	color: #fcb045;
}

.favs :hover
{
	font-size: 100%;
	color: #573f1d;
}

/* search bar */
.search-bar 
{
	width: 20%;
	position: relative; /* vị trí bình thường*/
}
/* changing the default style of the input bar */
.search-bar input 
{
	width: 100%;
	font-size: 16px;
	text-decoration: none;
	border-radius: 18px;
	border: none;
	padding: 5px;
	font-weight: 500;
	text-align: center;
	transition: all ease-in-out 0.1s;
}

/* search icon for input bar */
.search-ico 
{
	color: rgba(0, 0, 0, 0.5);
}
/* mic icon for input */
.mic-ico 
{
	color: rgba(0, 0, 0, 0.5);
}

/* search icon */
.search-bar > div:nth-child(1) 
{
	display: inline-block;
	position: absolute;
	width: min-content;
	left: 5%;
	top: 9%;
	transition: all ease-in-out 0.1s;
}

/* mic icon */
.search-bar > div:nth-child(3) 
{
	display: inline-block;
	position: absolute;
	width: min-content;
	right: 0%;
	top: 10%;
	transition: all ease-in-out 0.1s;
}

/* when the user clicks on the search bar, there should be no blue outlining */
input:focus 
{
	outline: none;
}


/* Login form */
.login-form button
{
	background-color: #b4c314;	
	font-size: 16px;
	border: 2px none #b1154a;
	border-radius: 5px;
}

.login-form button:hover
{
	background-color: #674f76;	
	font-size: 16px;
}

/* Information MORE here */
/* these are the properties for the queue options box. the queue options box will be visible when one clicks on the queue button */
.queue-options 
{
	position: fixed;
	right: 13.5%;
	top: 14%;
	background-color: #f8f9fa;
	width: 10%;
	height: auto;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	padding: 1%;
	box-sizing: border-box;
	overflow: hidden;
	z-index: 2; /* to cover the heart icon */
	opacity: 0;
	transform: scale(0);
	transition: all ease-in-out 0.25s;
}
/* when the queue option box becomes target */
#queue-option-box:target 
{
	opacity: 1;
	transform: scale(1);
}
.queue-options 
{
	color: black;
}

.queue-options p 
{
	text-align: center;
}
.queue-options p a 
{
	text-decoration: none;
}
/* horizontal line in queue options box */
hr 
{
	width: 90%;
	color: black;
}



/* navigation bar is completed here */
/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* main */

main 
{
	width: 100%;
	/* padding: 0% 3%; */
	margin-left: 130px;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	transition: all ease-in-out 1s;
}




/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* section 1 starts here */
/* ASIDE SECTION 1 */

/* section 2 of the main part: phần aside bên trái */
.section-1 
{
	width: 30%;
	height: 86vh;
}

.heading 
{
	display: flex;
	flex-direction: row;
	justify-content: start;
	align-items: baseline;
	margin-bottom: 12%;
	
}

/* class for a partilcular item in playlist */
.playlist-item 
{
	width: 90%;
	height: auto;
	padding: 10px 1%;
	border-radius: 10px;
	border: #b4c314;
	box-sizing: border-box;
	margin: 1%;
	transition: all ease-in-out 0.1s;
}
/* animation for glowing heart in each of the playlist items */
@keyframes glowing-heart 
{
	0% 
	{
		color: rgb(45, 227, 13);
	}
	50% 
	{
		color: orangered;
	}
	100% {
		color: red;
	}
}
/* hover effect on heart */
.playlist-item .fa-heart:hover
{
	animation-name: glowing-heart;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-duration: 1s;
}


/* playlist items hovering effect */
.playlist-item:hover 
{
	box-shadow: 0px 0px 2px 1px white;
}

/* playlist item image */
.playlist-item img 
{
	width: 80px;
	height: 80px;
}
/* this will cover the playlist image. this can be called as a container for half of the items in the left part */
.coverer 
{
	width: 80px;
	height: 80px;
}

/* playlist content */
.playlist-content 
{
	width: 100%;
	height: calc(100vh * 75 / 100);
	/*     margin-top:4vh; */
	display: flex;
	flex-direction: column;
	overflow: scroll;
	cursor: pointer;
}

/* playlist content container scroll bar */
.playlist-content::-webkit-scrollbar 
{
	display: none; /* tắt thanh cuộn*/
}
/* left content contains the image, index and name of the song */
.left-content 
{
	display: flex;
	height: 100%;
	width: 70%;
	flex-direction: row;
	flex-wrap: no-wrap;
	justify-content: space-between;
	align-items: center;
}
.left-content > div:nth-child(3) 
{
	margin-left: 12px;
	width: 50%;
	word-wrap: break-word;
}
/* right content contains the heart icon */
.right-content 
{
	position: relative;
	bottom: 62%;
	left: 90%;
	width: min-content;
	height: 20px;
	color: white;
	font-size: 20px;
}
.right-content i 
{
	transition: all ease-in-out 0.1s;
}
.right-content i:hover 
{
	color: red;
}

.play-button1
{
	width: 100%;
	height: 60%;
	position: relative;
	top: -90%;
	color: rgba(230, 15, 15, 0);
	/* note that its opacity will be 0 normally */
	background-color: rgba(0, 0, 0, 0);
	font-size: 30px;
	padding-top: 15%;
	text-align: center;
	z-index: 5;
	transition: all ease-in-out 0.1s;
}


/* hovering effect for the play button */
.play-button1:hover 
{
	color: rgba(255, 255, 255, 0.9);
	background-color: rgba(0, 0, 0, 0.5);
}


/*------------------------------------------------------------------------------------------------------------------------------ */
/* section 1 starts here */
/* #007bff */
/* there are two aside sections both of them will have this class 
(I have taken care of the re-usability of the classes and removed redundancy) */
.aside 
{
	display: inline-block;
	overflow: hidden;
}

/* section one of the main part: chọn và tách aside 1 */
.section-2 
{
	width: 70%;
	height: 86vh;
	padding: 0%;
	overflow: scroll;
	overflow-x: hidden;
}

/* overflow should be scrollable but the scroll bar should be hidden : ẩn thanh cuộn của aside 1*/
.section-2::-webkit-scrollbar 
{
	display: none; /* tắt thanh cuộn aside*/
}



/* aside section 2 */
.outer-carousel 
{
	position: relative;
	left: 8vw;
	margin-top: 5%;
	/* transition: all ease-in-out 1s; */
}

/* carousel */
.carousel 
{
	position: absolute;
	left: 5%;
	width: 70%;
	height: 100%;
	display: flex;
	flex-direction: row;
	overflow: visible;
	justify-content: space-around;
}

/* general properties for images in the carousel */
.carousel img 
{
	height: 350px;
	width: 550px;
	/* transition: all cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.5s; */
}

/* animations for carousel */
.carousel img:hover 
{
	box-shadow: rgba(0, 0, 0, 0.5);
	height: 340px;
	width: 540px;
}

/* ------------------------------------------------ */
/* latest release */
.songs
{
	position: relative;
	top: 400px;
	height: auto;
	width: 100%;
	box-sizing: border-box;
}

/* container of the latest release part should be of type flex */
.songs-content 
{
	display: flex; /* hiển thị nằm ngang */
	flex-direction: row; /* hiển thị theo hàng*/
	flex-wrap: wrap; /* nằm trong khung flex*/
	justify-content: space-around; /* nội dung đối xứng nhau*/
}

/* all the components of the latest release part */
.songs-content > div 
{
	/*  border:1px solid white; */
	height: 100px;
	width: 47%;
	margin: 5px 0px;
}

/* card is the general class for the components of the latest release part */
.card 
{
	display: flex;
	flex-direction: row;
	transition: box-shadow ease-in-out 0.1s;
	border: 2px double #3a8da8;
}

/* hovering effects for the latest release part components */
.card:hover 
{
	box-shadow: 0px 0px 2px 1px white;
}

/* images in the cards of the latest release section */
.card img 
{
	width: 100px;
	height: 100px;
	z-index: 1;
}

/* this is the play button which will be visible only on hover */
.play-button 
{
	width: 100%;
	height: 65%;
	position: relative;
	top: -90%;
	color: rgba(255, 255, 255, 0);
	/* note that its opacity will be 0 normally */
	background-color: rgba(0, 0, 0, 0);
	font-size: 30px;
	padding-top: 15%;
	text-align: center;
	z-index: 5;
	transition: all ease-in-out 0.1s;
}

/* hovering effect for the play button */
.play-button:hover 
{
	color: rgba(255, 255, 255, 0.9);
	background-color: rgba(0, 0, 0, 0.5);
}

/* description of the song in the card, which will contain the song nae and author */
.song-description 
{
	margin: auto 5%;
}

/* options is the class for the 3 dots which needs to be clicked to trigger the latest release drop down menu */
.options 
{
	position: relative;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap-reverse;
	text-align: right;
	margin-left: auto;
	margin-right: 2%;
	margin-top: 2%;
}

/* this is for the latest release drop down menu */
.songs-dropdown 
{
	position: absolute;
	background-color: darkslateblue;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	opacity: 0;
	width: 0px;
	height: 0px;
	top: 20px;
	right: 0px;
	overflow: hidden;
	z-index: 2;
	border: 1px solid black;
	box-shadow: 0px 0px 2px 1px black;
	transition: all ease-in-out 0.3s;
}

/* icon in the latest release drop down */
.fa-ellipsis-h 
{
	cursor: pointer;
}

/* this input is for the latest release drop down */
input[type="checkbox"] 
{
	display: none;
}

/* checking it, will trigger the latest release dropdown */
input[type="checkbox"]:checked ~ .songs-dropdown 
{
	width: max-content;
	height: auto;
	opacity: 1;
	padding: 5px;
}

/* options in the lastest release drop down */
.drop-item p 
{
	text-align: left;
}

.drop-item p :hover
{
	text-align: left;
	color: red;
}

/*----Chill------Năng Lượng Tích Cực------Nghệ Sĩ Thịnh Hành*/
.language 
{
	position: relative;
	top: 420px;
	height: auto;
	width: 100%;
	box-sizing: border-box;
	margin: 3vw 0px;
}

.language-content 
{
	display: flex;
	flex-direction: row;
	/* justify-content: space-between; */
	align-items: baseline;
	flex-wrap: wrap;
	padding: 0px 2px;
}

.language-content div img 
{
	width: 10vw;
	min-width: 60px;
	height: 10vw;
	min-height: 60px;
	transition: box-shadow ease-in-out 0.1s;
}

.language-content div img:hover 
{
	box-shadow: 0px 0px 10px 1px white;
}

.language-content div 
{
	margin: 2vw 0px;
    margin-right: 15px;
	width: 10.2vw;
	min-width: 60px;
}

.language-content div p:nth-child(2n) 
{
	width: 100%;
	word-wrap: break-word;
}
.language-content div p:nth-child(2n + 1) 
{
	font-size: 12px;
	font-weight: lighter;
}

/* music themes-------------------------------------------------------- */
.music-themes 
{
	position: relative;
	top: 400px;
	width: 100%;
	height: 400px;
	box-sizing: border-box;
	background-image: var(--music-themes-background-image);
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
}

/* stations */
.stations 
{
	margin-top: 30px;
	margin-bottom: 10px;
	margin-right: 590px;
}

/* these divs are for the colourful boxes in the themes section */
#div1 
{
	width: 12vw;
	height: 8vw;
	background-color: darkslateblue;
}
#div2 
{
	position: relative;
	top: -1vw;
	left: 1vw;
	width: 10vw;
	height: 10vw;
	background-color: lightgreen;
}
#div3 
{
	position: relative;
	top: -1vw;
	left: 1vw;
	width: 8vw;
	height: 12vw;
	background-color: orange;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

/* logo in the outermost div */
#div3 img 
{
	width: 5vw;
	height: 5vw;
}
/* "stations" text */
#div3 p 
{
	font-size: 2vw;
}
/* images in the music themes section */
.music-themes div img 
{
	width: 8vw;
	height: 8vw;
	border-radius: 50%;
}

/* container for theme contents */
.theme-main 
{
	height: 100px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	margin-top: -550px;
	margin-left: 400px;
}

/* this is the sub content of the themes section */
.theme-content 
{
	margin: 10px;
	height: 8vw;
	width: 8vw;
	text-align: center;
	border-radius: 100%;
	justify-content: space-around;
}
/* text within the themes section */
.theme-content p 
{
	text-align: center;
	position: relative;
	top: -150px;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 100%;
	font-size: 27.5px;
	background-image: linear-gradient
	(
		0deg,
		rgb(14, 14, 14) -66%,
		rgba(235, 231, 231, 0)
	);
	transition: background-image 0.3s;
}
/* hovering effects on the contents of the divs inside the themes container */
.theme-content p:hover 
{
	background-image: linear-gradient(
		0deg,
		rgb(255, 50, 10) -66%,
		rgba(0, 0, 0, 0)
	);
}


/*--------------------------------------------------------------------------------------------*/
/* media */
/* Radio special */
.radio-special
{
	position: relative;
	width: 100%;
	height: auto;
	top: 450px;
	box-sizing: border-box;
}

/* container of the popular artists */
.radio-special-content 
{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 0% 3%;
}

/* images in the popular artists section */
.radio-special div a img 
{
	width: 10vw;
	min-width: 60px;
	min-height: 60px;
	height: 10vw;
	border-radius: 50%;
}

/* content of the container in popular artists section */
/* avatar artists*/
.radio-special > div 
{
	/* position: relative; */
	margin: -10px;
	text-align: center;
}

/* I generally use the combination of 3 properties, i.e. display:flex, justify content and align items to position an element */
/* it also takes care of the flexibility of the contents of the div */
.radio-special-content > a > div 
{
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	color: #fcb045;
}

.radio-special-content > a > div > div 
{
	position: absolute;
	display: flex;
	/* top: 0px;
    left: 0px; */
	top: 0px;
	width: 10vw;
	min-width: 60px;
	min-height: 60px;
	height: 10vw;
	border-radius: 50%;
	background-color: rgb(233, 8, 8);
	opacity: 0;
	transition: opacity ease-in-out 0.1s;
}

/* additional icons in this section */
.radio-special-content a div div i 
{
	margin: auto;
	font-size: 3vw;
	opacity: 0;
	transition: opacity ease-in-out 0.2s;
} 

/* added hovering effects */
.radio-special-content a div:hover 
{
	opacity: 0.6; /* Làm mờ khi rê chuột vào*/
}
.radio-special-content a div:hover i 
{
	opacity: 1;
}

/* text portion in popular artists section */
.radio-special div p 
{
	text-align: center;
}





/* -------------------------------------------------------------------------------------------------------------------------------- */
/* Footer section starts here*/
/* this is the container for the whole footer */
footer 
{
	position: absolute;
	bottom: 1px;
	width: 100%;
	height: 75px;
	background-color: #282828;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-content: center;
	flex-wrap: nowrap; /* Các item sẽ đi ra ngoài flex*/
	padding: 0px 1%;
	box-sizing: border-box;
	z-index: 6;
}

/* footer is divided into 3 parts */
/* 1. first part of the footer */
.active-song-description 
{
	/* border:1px solid white; */
	height: 90%;
	width: 20%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}

/* the current song which is being played, this is the image container for that. */
#song-image 
{
	
	width: 70px;
	height: 65px;
	min-width: 50px;
	min-height: 50px;
	margin-left: 40px;
}
/* current song image */
#song-image img 
{
	width: 100%;
	height: 100%;
	border-radius: 10px;
}
/* heart and ban icon */
.heart-and-ban-icon 
{
	height: 100%;
	padding-top: 10%;
	padding-left: -1000px;
	margin-left: -100px;

}
/* song decscription */
.song-desc 
{
	text-align: start;
	padding-right: 100px;
}
/* song name */
.song-desc div:nth-child(1) {
	font-size: 14px;
}
/* song author */
.song-desc div:nth-child(2) {
	font-size: 12px;
}

/* 2. Second part of the footer*/
.player 
{
	width: 45%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	flex-wrap: nowrap;
}

/* controls is the container for all the center controls of the player */
.controls 
{
	margin-top: 15px;
	width: 50%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	font-size: 20px;
}

.controls .back, .forward 
{
  border-radius: 50%;
  color: #fcf8fb;
  background: #212121;
  width: 40px;
  height: 40px;
  border: 2px none #b1154a; /* Làm mờ viền*/
}

.controls .back :hover
{
	width: 20px;
  	height: 20px;
}

.controls .forward :hover
{
	width: 20px;
  	height: 20px;
}

.controls .random 
{
	margin: 11px;
	border-radius: 50%;
	color: #fcf8fb;
	background: #212121;
	width: 40px;
	height: 40px;
	border: 2px none #b1154a; /* Làm mờ viền*/
}

.controls .random :hover 
{
	width: 20px;
	height: 20px;
}

.controls .play-song 
{
	width: 40px;
	height: 40px;
	border-radius: 50%;
	color: #fcf8fb;
	background: #212121;;
	border: 2px none #b1154a; /* Làm mờ viền*/
}

.controls .play-song :hover
{
	width: 20px;
	height: 20px;
	border-radius: 50%;
}

.controls .redo 
{
	margin: 11px;
	border-radius: 50%;
	color: #fcf8fb;
	background: #212121;
	width: 40px;
	height: 40px;
	border: 2px none #b1154a; /* Làm mờ viền*/
}

.controls .redo :hover 
{
	width: 20px;
	height: 20px;
}


/* this is the song-duration slider */
#slider 
{
	width: 100%;
	font-size: 12px;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: center;
	margin-top: 5px;
}
/* time */
.time 
{
	margin: 0px 10px;
}

/* adjusting the slider for better visuals */
.slidecontainer 
{
	width: 100%;
}

/* for audio and main center player */
.slider 
{
	width: 100%;
	height: 5px;
	background: #d3d3d3;
	outline: none;
	opacity: 0.5;
	-webkit-transition: 0.2s;
	transition: opacity 0.2s;
}
/* hover effect for the slider */
.slider:hover 
{
	opacity: 1;
}

/* these are for adjusting the dimensions and default styling of the long-slider */
.slider::-webkit-slider-thumb 
{
	
	appearance: none;
	width: 17px;
	height: 17px;
	border-radius: 50%;
	background: #007bff;
	cursor: pointer;
}
/* this is the circular thumb, which can be moved across the div */
.slider::-moz-range-thumb 
{
	width: 25px;
	height: 25px;
	background: #4caf50;
	cursor: pointer;
}

/* third part of the footer */
/* this contains the extra icons and slider for volume */
/* this is also a container */
.extras 
{
	width: 20%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}

#lyrics
{
    padding-top: 6px;
    padding-left: 6px;
    border-radius: 4px;
}

#lyrics:hover
{
    background-color:#4caf50;
    color: white;
}

#download
{
    padding-left: 4px;
    padding-right: 4px;
    border-radius: 4px;
    color: black;
    background-color: white;
}
#download:link {
    text-decoration: none;
  }

#download:hover
{
    background-color:#4caf50;
    color: white;
}

#lyricsForm button {
    border: none;
    padding: 10px 30px;
    border-radius: 5px;
    color: #fff;
    background-color: #28a745;
    cursor: pointer;
}
    
#lyricsForm button:hover {
    background-color: #218838;
}