<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multiple choice test big data</title>
</head>
<body>
    <div class="question" id="question">
        <h2 id="title"></h2>
        <ul>
            <li>
                <input type="radio" name="answer" class="answer" id="sentence_a">
                <label id="a_answer" for="a"></label>
            </li>
            <li>
                <input type="radio" name="answer" class="answer" id="sentence_b">
                <label id="b_answer" for="b"></label>
            </li>
            <li>
                <input type="radio" name="answer" class="answer" id="sentence_c">
                <label id="c_answer" for="c"></label>
            </li>
            <li>
                <input type="radio" name="answer" class="answer" id="sentence_d">
                <label id="d_answer" for="d"></label>
            </li>
        </ul>
        <button id="submit">Next question</button>
    </div>
</body>

<script src="script.js"></script>

</html>